# jvconstructions

./: README.md
jvconstructions-api/: AWS_SETUP_GUIDE.md  aws_response.txt  build.gradle  front-end-prompt.md  schema.sql  settings.gradle
jvconstructions-api/src/main/java/com/backend/jvconstructions/: JvconstructionsApplication.java
jvconstructions-api/src/main/java/com/backend/jvconstructions/config/: AwsS3Config.java  CacheConfig.java  KeyCloakAdminConfig.java  SecurityConfig.java
jvconstructions-api/src/main/java/com/backend/jvconstructions/controller/: DebugController.java  EnquiryController.java  ProjectController.java  ServiceController.java  UserController.java
jvconstructions-api/src/main/java/com/backend/jvconstructions/dto/: EnquiryDTOs.java  ProjectDTOs.java  ServiceDTOs.java
jvconstructions-api/src/main/java/com/backend/jvconstructions/entity/: Enquiry.java  Project.java  ProjectImage.java  ServiceEntity.java
jvconstructions-api/src/main/java/com/backend/jvconstructions/enums/: ProjectRole.java  ProjectStatus.java  Role.java
jvconstructions-api/src/main/java/com/backend/jvconstructions/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
jvconstructions-api/src/main/java/com/backend/jvconstructions/repository/: EnquiryRepository.java  ProjectImageRepository.java  ProjectRepository.java  ServiceRepository.java
jvconstructions-api/src/main/java/com/backend/jvconstructions/service/: CatelogService.java  EnquiryService.java  ProjectService.java  UserService.java
jvconstructions-api/src/main/java/com/backend/jvconstructions/service/impl/: CatelogServiceImpl.java  EnquiryServiceImpl.java  ProjectServiceImpl.java
jvconstructions-api/src/main/java/com/backend/jvconstructions/util/: DtoMapper.java  MediaStorage.java  S3MediaStorage.java
jvconstructions-api/src/main/resources/: application.yml
jvconstructions-api/src/test/java/com/backend/jvconstructions/: JvconstructionsApplicationTests.java
jvconstructions-ui/: API_DOCUMENTATION.md  NODE_TROUBLESHOOTING.md  README.md  front-end-prompt.md  package-lock.json  package.json
jvconstructions-ui/public/: index.html  manifest.json
jvconstructions-ui/src/: App.css  App.tsx  index.css
jvconstructions-ui/src/components/: About.css  (+17 more)
(+2 files in other folders)
